{
  "compilerOptions": {
    "strictNullChecks": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "target": "es6"
  },
  "exclude": [
    "node_modules"
  ]
}
